{
  "name": "cesium",
  "version": "0.0.1",
  "description": "2022.04.01-restart",
  "main": "main.js",
  "repository": "https://github.com/Mhist/cesium",
  "author": "xkt",
  "license": "MIT",
  "private": "true",
  "devDependencies": {
    "unocss": "^0.45.14",
    "vitepress": "^0.22.3"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "dependencies": {
  }
}
